[gd_scene load_steps=3 format=3 uid="uid://da8eb3usvlvr2"]

[ext_resource type="Texture2D" uid="uid://d1k8lr5k21ahh" path="res://Cat Archer.jpg" id="1_0fd7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unkua"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.780392, 0.976471, 0.611765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 0.4
offset_right = -234.0
offset_bottom = -66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_unkua")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 0
text = "Towers"

[node name="towersLine1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "fgsdfg
"

[node name="firstTower" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/towersLine1" groups=["Main"]]
layout_mode = 2
size_flags_horizontal = 6
text = "testing signal
"
icon = ExtResource("1_0fd7b")

[node name="secondTower" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/towersLine1"]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("1_0fd7b")

[node name="towersline2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="thirdTower" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/towersline2"]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("1_0fd7b")

[node name="fourthTower" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/towersline2"]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("1_0fd7b")
