[gd_scene load_steps=2 format=3 uid="uid://b4p085pjxtnrs"]

[ext_resource type="Texture2D" uid="uid://d1k8lr5k21ahh" path="res://Cat Archer.jpg" id="1_a8arn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatArcherTowerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_a8arn")
